# Generated by Django 3.0.4 on 2020-04-26 08:32

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('doctors', '0001_initial'), ('doctors', '0002_auto_20200412_1730'), ('doctors', '0003_auto_20200412_1813'), ('doctors', '0004_auto_20200412_1833'), ('doctors', '0005_auto_20200413_0958')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interval', models.PositiveSmallIntegerField(default=15)),
                ('monday_from', models.TimeField(default=datetime.time(8, 0))),
                ('monday_to', models.TimeField(default=datetime.time(16, 0))),
                ('tuesday_from', models.TimeField(default=datetime.time(8, 0))),
                ('tuesday_to', models.TimeField(default=datetime.time(16, 0))),
                ('wednesday_from', models.TimeField(default=datetime.time(8, 0))),
                ('wednesday_to', models.TimeField(default=datetime.time(16, 0))),
                ('thursday_from', models.TimeField(default=datetime.time(8, 0))),
                ('thursday_to', models.TimeField(default=datetime.time(16, 0))),
                ('friday_from', models.TimeField(default=datetime.time(8, 0))),
                ('friday_to', models.TimeField(default=datetime.time(16, 0))),
                ('saturday_from', models.TimeField(default=datetime.time(8, 0))),
                ('saturday_to', models.TimeField(default=datetime.time(16, 0))),
                ('doctor', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='doctors.Doctor')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DoctorCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127)),
            ],
        ),
        migrations.AddField(
            model_name='doctor',
            name='categories',
            field=models.ManyToManyField(blank=True, to='doctors.DoctorCategory'),
        ),
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='doctors.Client')),
                ('doctor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='doctors.Doctor')),
            ],
            options={
                'permissions': [('can_change_is_active', 'Can (de)activate appointments')],
            },
        ),
    ]
