# Generated by Django 3.0.4 on 2020-05-01 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0001_create_tables'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doctorcategory',
            options={'verbose_name_plural': 'Doctor categories'},
        ),
        migrations.AddField(
            model_name='doctor',
            name='address',
            field=models.CharField(blank=True, default='', max_length=512),
        ),
    ]
